version: "3"
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "5000:3306"
  nginx:
    image: nginx
    ports:
      - "5002:80"
  server:
    image: daechanjo/wordy
    environment:
      DATABASE_URL: ${DATABASE_URL}
      SERVER_URL: ${SERVER_URL}
      SERVER_PORT : ${SERVER_PORT}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      JWT_TOKEN_EXPIRES: ${JWT_TOKEN_EXPIRES}
      SESSION_SECRET_KEY: ${SESSION_SECRET_KEY}

      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_SECRET_KEY: ${GOOGLE_SECRET_KEY}

      NODE_MAILER_USER: ${NODE_MAILER_USER}
      NODE_MAILER_PASS: ${NODE_MAILER_PASS}

      KAKAO_ID: ${KAKAO_ID}
      WORDY_ICON: ${WORDY_ICON}